{
	"name": "apollo-react",
	"version": "5.0.0",
	"homepage": ".",
	"private": true,
	"dependencies": {
		"@babel/core": "^7.13.0",
		"@fullcalendar/core": "4.0.2",
		"@fullcalendar/daygrid": "4.0.1",
		"@fullcalendar/interaction": "4.0.2",
		"@fullcalendar/timegrid": "4.0.1",
		"axios": "^0.21.1",
		"chart.js": "2.7.3",
		"chokidar": "^3.5.1",
		"classnames": "^2.2.6",
		"core-js": "^3.3.6",
		"date-fns": "^2.21.1",
		"node-sass": "^4.12.0",
		"primeflex": "2.0.0",
		"primeicons": "4.1.0",
		"primereact": "5.0.1",
		"prismjs": "^1.15.0",
		"react": "^17.0.1",
		"react-app-polyfill": "^2.0.0",
		"react-dom": "^17.0.1",
		"react-router-dom": "^5.2.0",
		"react-scripts": "4.0.0",
		"react-transition-group": "^4.4.1",
		"typescript": "^3.6.0-beta",
		"uuid": "^7.0.3"
	},
	"scripts": {
		"start": "BROWSER=firefox react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": [
		">0.2%",
		"not dead",
		"not ie <= 11",
		"not op_mini all"
	]
}
